[pytest]
junit_family=legacy
filterwarnings =
    # bogus numpy ABI warning (see numpy/#432)
    ignore:.*numpy.dtype size changed.*:RuntimeWarning
    ignore:.*numpy.ufunc size changed.*:RuntimeWarning
addopts = --cov=keepa --cov-report html --cov-fail-under=90
